# queueworker

./: Important.sln  README.md  acr-task-kube-deploy.yaml  acr-task-teleport.yaml  acr-task.yaml  deploy.sh
src/Important/: Dockerfile  Dockerfile-no-entrypoint  Important.csproj  ImportantBackend.cs  Program.cs  QueueProcessorService.cs  config.json
